:root{
    --main-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --sub-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    --bg-color: #190933;
    --main-color: #f8e8dd;
    --sec-color: #ffffff;
    --black-svg-to-main-color: invert(95%) sepia(1%) saturate(3945%) hue-rotate(322deg) brightness(102%) contrast(94%);
}

body{
    margin: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: var(--main-font);
    background-color: var(--bg-color);
    color: var(--main-color);
}

.container{
    display: flex;
    height:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container-child{
    width:300px;
}

.img-circ{
	height:300px;
	width:300px;
    overflow:hidden;
    border-radius: 50%;
}

.title{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    transition: color 1s linear
}

.title:hover{
	color: var(--sec-color);
}

#container-child-1{
    margin-top: 5%;
}

#container-child-2{
    background-color: var(--main-color);
    height: 2px;
    border-radius:25%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 2%;
    padding: 10px;
}

.grid-container-child{
    position:relative;
    justify-content:center;
    align-items:center;
    align-content: center;
    border: 2px solid var(--main-color);
    color:var(--main-color);
    border-radius: 5px;
    padding:12px;
    margin: 5px;
}

a{
    text-decoration: none;
}

.heading1{
    font-size: 1.4em;
    font-family: var(--sub-font);
}

.social-carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding:5px;
}

.social-child{
    height:24px;
    width:24px;
    margin:10px;
    filter:var(--black-svg-to-main-color);
}

.tint{
	transition: filter 0.125s linear
}

.tint:hover{
	filter: invert(28%);
}
	

@media (min-width:720px) and (min-height:720px){
	.img-circ{
		width:540px;
		height:540px;
	}
	
	.social-child{
		height: 48px;
		width: 48px;
		margin: 15px;
	}
	
	.title{
		font-size:4em;
	}

	.container-child{
		width: 540px;
	}

    #container-child-1{
        margin-top: 10%;
    }

    .heading1{
        font-size: 2.8em;
    }

    .grid-container{
        margin-top: 2.5%;
    }

    .grid-container-child{
        padding: 20px;
        border-radius: 10px;
    }
}
